{
  "assets/js/index.js": {
    "file": "assets/index.9b9a8697.js",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/page.js": {
    "file": "assets/page.94550e0c.js",
    "src": "assets/js/page.js",
    "isEntry": true
  },
  "assets/js/setup.js": {
    "file": "assets/setup.8ef4208b.js",
    "src": "assets/js/setup.js",
    "isEntry": true
  },
  "assets/js/settings.js": {
    "file": "assets/settings.13fb7a9e.js",
    "src": "assets/js/settings.js",
    "isEntry": true
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges.6ea6caae.js",
    "src": "assets/js/challenges.js",
    "isEntry": true
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard.024f37bd.js",
    "src": "assets/js/scoreboard.js",
    "isEntry": true
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications.da39e2fc.js",
    "src": "assets/js/notifications.js",
    "isEntry": true
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public.866f8286.js",
    "src": "assets/js/teams/public.js",
    "isEntry": true
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private.ccdfcaf5.js",
    "src": "assets/js/teams/private.js",
    "isEntry": true
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list.3872f430.js",
    "src": "assets/js/teams/list.js",
    "isEntry": true
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public.9b4bfe95.js",
    "src": "assets/js/users/public.js",
    "isEntry": true
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private.d43c8fa2.js",
    "src": "assets/js/users/private.js",
    "isEntry": true
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list.35657373.js",
    "src": "assets/js/users/list.js",
    "isEntry": true
  },
  "assets/js/color_mode_switcher.js": {
    "file": "assets/color_mode_switcher.52334129.js",
    "src": "assets/js/color_mode_switcher.js",
    "isEntry": true
  },
  "main.css": {
    "file": "assets/main-Okv4W--C.css"
  },
  "_echarts.128204f2.js": {
    "file": "assets/echarts.128204f2.js"
  },
  "_clipboard.b2a3c241.js": {
    "file": "assets/clipboard.b2a3c241.js"
  },
  "_index.1cf73b05.js": {
    "file": "assets/index.1cf73b05.js"
  },
  "_userscore.fadbe0bc.js": {
    "file": "assets/userscore.fadbe0bc.js"
  }
}
